# Job-Tracker-App

./: .gitignore  Job_Tracker_application_documentation.docx  README.md  docker-compose.debug.yml  docker-compose.yml
backend/jtabackend/: .gitignore  HELP.md  pom.xml
backend/jtabackend/ml_models/: download_model.py  test_model.py
backend/jtabackend/ml_models/ner_model/: config.json
backend/jtabackend/ml_scripts/: api.py  app.py  email_parser.py  known_title.json  requirements.txt
backend/jtabackend/src/main/java/com/jta/jtabackend/: JtabackendApplication.java
backend/jtabackend/src/main/java/com/jta/jtabackend/config/: GmailConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
backend/jtabackend/src/main/java/com/jta/jtabackend/controller/: AuthController.java  CustomErrorController.java  GmailAuthController.java  HomeController.java  LoginController.java  MongoDBTestController.java  UserController.java
backend/jtabackend/src/main/java/com/jta/jtabackend/filter/: JwtRequestFilter.java
backend/jtabackend/src/main/java/com/jta/jtabackend/model/: CustomUser.java  JtaUser.java
backend/jtabackend/src/main/java/com/jta/jtabackend/repository/: UserRepository.java
backend/jtabackend/src/main/java/com/jta/jtabackend/service/: GmailService.java  JobParsingService.java  MongoUserDetailsService.java  UserService.java
backend/jtabackend/src/main/java/com/jta/jtabackend/util/: JWTUtil.java
backend/jtabackend/src/main/resources/static/: error.html  home.html  login.html
backend/jtabackend/src/test/java/com/jta/jtabackend/: JtabackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/job-tracker-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/job-tracker-frontend/public/: index.html
frontend/job-tracker-frontend/src/: App.js
frontend/job-tracker-frontend/src/components/: OAuthRedirectHandler.js  StartOAuth.js  aboutComponent.js  contact.css  contactComponent.js  featuresComponent.js  footerComponent.css  footerComponent.js  headerComponent.js  jobTable.css  jobTable.js  protectedRoute.js  welcomeHeading.js
frontend/job-tracker-frontend/src/pages/: Auth.css  dashboard.css  dashboardPage.js  login.css  loginPage.js  registerPage.css  registerPage.js  resumeAnalyzerPage.js
frontend/job-tracker-frontend/src/services/: authService.js  axiosConfig.js  googleAuthService.js
frontend/job-tracker-frontend/tests/: authService.test.js
